server.tomcat.relaxed-query-chars={,}
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb9
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
